[33mcommit e5c712f615604a2a499d4b64cc2876fe3cd9367e[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:47:03 2024 +0000

    Fix typos

[33mcommit a94665c576d8e75b0a12617013dc136fa92f680c[m
Author: Stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:45:09 2024 +0000

    Readme improvements

[33mcommit 484d1472f8c961028270a25f8c3601e8755dc272[m
Author: Stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:26:48 2024 +0000

    Bump ver

[33mcommit 7c16e0aa4b170ac79f54dc38389ded85d3a35e9d[m
Author: Stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:23:53 2024 +0000

    PR readme update

[33mcommit 0392266e97eb76f6da05fa95e0feca3ba5688ea9[m
Merge: dfcaf7c 9169639
Author: stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:20:31 2024 +0000

    Merge pull request #78 from KingsMMA/cancel-by-default
    
    Added the option to use a default click event in GUIs

[33mcommit dfcaf7cc458f37b2f1b7e60be7e87dfeb174b8eb[m
Merge: bd5a3a1 935a6b9
Author: stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Dec 16 10:19:16 2024 +0000

    Merge pull request #77 from KingsMMA/master
    
    Use firstOrNull in NameCacheService to not throw for uncached players

[33mcommit 91696399403c16e1c55dec1ffa646b2aa120c90a[m
Author: KingsDev <63374258+KingsMMA@users.noreply.github.com>
Date:   Sat Dec 7 22:31:58 2024 +1000

    Updated README to reflect change

[33mcommit e1f28658c297bdfa80034acf82fb66f135624c32[m
Author: KingsDev <63374258+KingsMMA@users.noreply.github.com>
Date:   Sat Dec 7 22:25:21 2024 +1000

    Added javadoc, changed to all clicks while open

[33mcommit 13c1930ee9b3eefbeb59560149414ff2cafd03fa[m
Author: KingsDev <63374258+KingsMMA@users.noreply.github.com>
Date:   Sat Dec 7 21:58:16 2024 +1000

    Added the option to use a default click event

[33mcommit 935a6b9ddde80d95686d863f671c3842c4b5e203[m
Author: KingsDev <63374258+KingsMMA@users.noreply.github.com>
Date:   Fri Dec 6 01:13:10 2024 +1000

    Use firstOrNull in NameCacheService to not throw for uncached players

[33mcommit bd5a3a1234489d5cf73264c4ce80140445e558f3[m
Merge: 893c6cb 709b5be
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun Nov 17 23:14:48 2024 +0000

    Merge pull request #76 from flytegg/pr/panav-gui-fix
    
    Pr/panav gui fix

[33mcommit 709b5be008a7b5482fec11533d7a1e1c5d08aa9b[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun Nov 17 23:14:18 2024 +0000

    chore: bump ver 1.1.16

[33mcommit c4b2b35ac9fb6665ba159be47c52176536b70a19[m
Merge: 893c6cb f2d0cf8
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun Nov 17 23:12:00 2024 +0000

    Merge pull request #75 from Pan-nav/master
    
    GUI builder slot action filters click events in player inventory

[33mcommit f2d0cf8daf7600cf80899c1f38e0db08f1c44a7e[m
Author: Panav Bindal <102317251+Pan-nav@users.noreply.github.com>
Date:   Sun Nov 17 23:02:11 2024 +0000

    GUI builder slot action filters click events in player inventory

[33mcommit 893c6cba4cef385d9da73666a959cff3749e4fab[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 16:22:32 2024 +0100

    fix(event): store type of TwilightRunnable for runnables rather than BukkitTask

[33mcommit 9a85c7521b03d8794887b11d143ee9c6f0845890[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 16:10:51 2024 +0100

    chore: bump ver 1.1.15

[33mcommit 7ca737d4c41a3303816530f118fb8f508ced286e[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 16:10:36 2024 +0100

    feat: allow for duration specified and infinite actionbars through TwilightRunnable

[33mcommit 9d967f1790271ab4ed2ea65084bb5e2a24cebfa9[m
Merge: 8fa421d 404bc82
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 14:35:16 2024 +0100

    Merge pull request #74 from flytegg/pr/scheduler
    
    Pr/scheduler

[33mcommit 404bc82298a669f19f23c447d41fc423472810e0[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 14:35:05 2024 +0100

    Bump version gradle

[33mcommit 5b1760ec7e66d4a9528d8698e9c25902bedc2ba1[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 14:34:44 2024 +0100

    Bump version README

[33mcommit 6d67cb95c994f18b74b7e57da9504ca613ac7e3e[m
Merge: 8fa421d dae48c5
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Tue Oct 8 14:33:50 2024 +0100

    Merge pull request #73 from flytegg/feat/on-complete-unit
    
    Implemented TwilightRunnable and chaining runnables.

[33mcommit dae48c53709a976b9cd16953e04b29e66249afbe[m
Author: slohth <hellspawnp@gmail.com>
Date:   Tue Oct 8 09:58:10 2024 +0100

    Fixed behaviour

[33mcommit b9e42bae2e7317ab4e811b3ffcfdead38052ca4f[m
Author: slohth <hellspawnp@gmail.com>
Date:   Tue Oct 8 09:43:14 2024 +0100

    Implemented TwilightRunnable and chaining runnables.

[33mcommit 8fa421ddd2a86121a492901c49d0e8c70b738dcd[m
Author: Stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Sep 9 14:52:56 2024 +0100

    Bump version

[33mcommit 1d62add1f15838e27bdfdce83ca604fc1e18d2b5[m
Merge: 65ced5e f911607
Author: stephen <138625055+stephendotgg@users.noreply.github.com>
Date:   Mon Sep 9 14:48:41 2024 +0100

    Merge pull request #70 from flytegg/gui-builder
    
    GUI Builder

[33mcommit f91160727542df1752a8ae4562ddc655e2aca376[m
Author: slohth <hellspawnp@gmail.com>
Date:   Mon Sep 9 07:13:31 2024 +0100

    Created nice GUI builder :)

[33mcommit 65ced5e400269b12d8f345ee20d071def02c286b[m
Merge: 5cc0c06 a84575f
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun May 19 19:42:23 2024 +0100

    Merge pull request #69 from flytegg/pr/metadata
    
    Pr/metadata

[33mcommit a84575fb4604144921a5381ba2fefc0ec5e7fc80[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun May 19 19:41:42 2024 +0100

    chore: bump ver v1.1.12

[33mcommit c72cf3f5f1edad109cb08fc14543194f769a4dcd[m
Merge: 5cc0c06 61f6734
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun May 19 19:34:14 2024 +0100

    Merge pull request #68 from akkkih/master
    
    feat/metadata

[33mcommit 5cc0c060882ed7e46aa64688bdf0ac6c86755ffd[m
Merge: e3c8852 fcf5abf
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Sun May 19 19:32:50 2024 +0100

    Merge pull request #67 from flytegg/fix/redis
    
    Fix/redis

[33mcommit 61f67346f48f83e5a9a17b9bd5b1c439ead08375[m
Author: akkih <dev@akkih.com>
Date:   Thu May 16 20:17:13 2024 -0300

    feat: add metadata extensions

[33mcommit fcf5abf3db00c9b2d49f8ebf90e2d719de24b2e4[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Wed May 1 17:03:49 2024 +0100

    chore: bump ver v1.1.11

[33mcommit 1f925bc1ce7c90f50e69a60a3604103f2205a446[m
Merge: e3c8852 36b23db
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Wed May 1 17:02:36 2024 +0100

    Merge pull request #65 from itay64/master
    
    - Fixed The Listener Registering By Initiating A New Client To Regist…

[33mcommit 36b23db259fc1a6a6cf5cc93fd99ee220d19e71c[m
Author: BuildTools <theskellypiggy@gmail.com>
Date:   Sat Apr 13 00:33:36 2024 +0300

    - Fixed The Listener Registering By Initiating A New Client To Register And Then Closing It Immediately.
    - Added A New System For The Authentication Choice That Also Makes Using URL Possible.

[33mcommit e3c88524a3968d69b8226921c86a5cbc8cf5e54e[m
Merge: 59ab047 d5295a4
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Fri Apr 5 13:34:05 2024 +0100

    Merge pull request #64 from flytegg/pr/redis
    
    Pr/redis

[33mcommit d5295a48ca6351da2119de84b270873a90f31a11[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:   Fri Apr 5 13:33:40 2024 +0100

    chore: bump ver v1.1.10

[33mcommit b0db89f36261069551fb82a46fdcad350179435f[m
Author: Josh <43449531+joshbker@users.noreply.github.com>
Date:  